spring.application.name=api-biblioteca-livros
server.servlet.context-path=/biblioteca

##Mongo
#Teste Local
#spring.data.mongodb.uri=mongodb://localhost:27017/

#Teste Docker
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=biblioteca-livros-dev
